# language: ru

  Функционал: Тест создания, удаления пользователя и выхода из системы

    @TestPositive
    Сценарий: Создание, удаление пользователя с полным набором полей и выход из системы. Также проверка на повторное
              создание, удаление пользователя и выход из системы
      Когда Выполнена авторизация
      Тогда Создаём пользователя с полным набором полей
#      И Ожидаю, что пользователя не возможно создать повторно
      Когда Проверяем наличие пользователя
      Тогда Удаляем пользователя
#      И Удаляем уже удалённого пользователя
      Затем Выходим из системы
#      И Повторно выходим из системы
